Date,Berry type,Amount of picked berries (kg)
2021-07-20,cloudberry,3
2021-07-21,cloudberry,5

2021-07-25,strawberry,10
2021-07-26,blueberry,5
2021-07-28,blueberry,7

2021-07-29,blueberry,11
2021-08-01,cloudberry,4
2021-08-02,cloudberry,2
2021-08-05,blueberry,3
2021-08-06,strawberry,15
2021-08-07,blueberry,4
2021-08-08,blueberry,12
2021-08-10,strawberry,8
2021-08-11,strawberry,4
2021-08-12,blueberry,5
2021-08-15,blueberry,7
2021-08-16,raspberry,8
2021-08-18,raspberry,15
2021-08-20,blueberry,18
2021-08-25,blueberry,8
2021-08-26,raspberry,5
2021-08-27,raspberry,4
2021-08-28,raspberry,6
2021-08-29,raspberry,8
2021-09-02,blueberry,13
2021-09-03,lingonberry,5
2021-09-04,lingonberry,8
2021-09-05,strawberry,8
2021-09-06,strawberry,2
2021-09-10,lingonberry,10
2021-09-11,lingonberry,15
2021-09-12,lingonberry,12
2021-09-20,lingonberry,9
2021-09-25,lingonberry,4
2021-09-26,cranberry,2
2021-10-05,cranberry,1
2021-10-06,cranberry,3
2021-10-07,cranberry,3
2021-10-23,cranberry,5
2021-10-28,cranberry,7

