01/07/21,running,50
01/07/21,gym,30
03/07/21,swimming,60
04/07/21,gym,45
05/07/21,cycling,115
06/07/21,swimming,135
06/07/21,gym,45
06/07/21,walking,180
09/07/21,running,65
10/07/21,gym,60
11/07/21,gym,35
12/07/21,running,20
13/07/21,volleyball,150
14/07/21,swimming,65
14/07/21,gym,80
16/07/21,tennis,120
17/07/21,volleyball,175
18/07/21,gym,45
18/07/21,boxing,60
20/07/21,football,120
21/07/21,swimming,30
22/07/21,cycling,90
23/07/21,volleyball,120
24/07/21,gym,45
24/07/21,running,40
26/07/21,tennis,60
27/07/21,roller skating,80
28/07/21,gym,60
29/07/21,gym,35
30/07/21,baseball,160
31/07/21,walking,300